TABLE_NAME=sb_teltonika_gps_data
S3_BUCKET=gps-data-export
S3_PREFIX=gps_exports
MAX_ITEMS=50
MAX_SCAN_PAGES=10
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
AWS_SESSION_TOKEN=YOUR_SESSION_TOKEN_IF_ANY